# HobZonePOC

./: HobZonePOC.sln
HobZonePOC/HobZonePOC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HobZonePOC.csproj
HobZonePOC/HobZonePOC.Android/: HobZonePOC.Android.csproj  MainActivity.cs
HobZonePOC/HobZonePOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HobZonePOC/HobZonePOC.Android/Resources/: Resource.designer.cs
HobZonePOC/HobZonePOC.iOS/: AppDelegate.cs  HobZonePOC.iOS.csproj  Info.plist  Main.cs
HobZonePOC/HobZonePOC.iOS/Properties/: AssemblyInfo.cs
HobZonePOC/HobZonePOC/Data/: 201zonelayout.json  401zonelayout.json  403zonelayout.json  404zonelayout.json  501zonelayout.json  503zonelayout.json  601zonelayout.json  zones1.json  zones2.json
HobZonePOC/HobZonePOC/Models/: ZoneInfo.cs
HobZonePOC/HobZonePOC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HobViewModel.cs
HobZonePOC/HobZonePOC/Views/: AboutPage.xaml  AboutPage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs
