<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\201zonelayout.json" />
    <None Remove="Data\401zonelayout.json" />
    <None Remove="Data\403zonelayout.json" />
    <None Remove="Data\404zonelayout.json" />
    <None Remove="Data\501zonelayout.json" />
    <None Remove="Data\503zonelayout.json" />
    <None Remove="Data\601zonelayout.json" />
    <None Remove="Data\zones1.json" />
    <None Remove="Data\zones2.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\201zonelayout.json" />
    <EmbeddedResource Include="Data\401zonelayout.json" />
    <EmbeddedResource Include="Data\403zonelayout.json" />
    <EmbeddedResource Include="Data\404zonelayout.json" />
    <EmbeddedResource Include="Data\501zonelayout.json" />
    <EmbeddedResource Include="Data\503zonelayout.json" />
    <EmbeddedResource Include="Data\601zonelayout.json" />
    <EmbeddedResource Include="Data\zones2.json" />
    <EmbeddedResource Include="Data\zones1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DrawPage.xaml.cs">
      <DependentUpon>DrawPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>